
NEXT_PUBLIC_SUPABASE_URL=https://dztbwjwmfwmjwdhlnqgn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_TpU1r2sfafpiOfhoKbuhwQ_oUcAQvhl

PORT=8080

MONGODB_URI=mongodb+srv://hitman:hitman123@cloth-backend.meme798.mongodb.net/?appName=cloth-backend

NODE_ENV=development

SUPABASE_S3_ENDPOINT=https://dztbwjwmfwmjwdhlnqgn.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-southeast-2
SUPABASE_S3_ACCESS_KEY=0ed05c3825b144332024ff7585045ce4
SUPABASE_S3_SECRET_KEY=6643f428b1e4d8bfa18960d1ff07696e188e875e08e50a03e8fafbb2000874f4